steps:
  - label: "Swift Tests (macOS)"
    command:
      - "swift test --parallel"
      - "swift build --configuration release"
    agents:
      os: "macOS"
    env:
      DEVELOPER_DIR: "/Applications/Xcode.app/Contents/Developer"
    # env:
    #   DEVELOPER_DIR: "/Applications/Xcode_{{matrix.xcode_version}}.app/Contents/Developer"
    # matrix:
    #   setup:
    #     xcode_version:
    #       - "13.2.1"
    #       - "13.3.1"

trigger:
  branches: 
    - "main"
